# LCTech

./: .gitignore  build.gradle  gradle.properties  language-changelog.txt
src/main/java/io/github/lightman314/lctech/: CreativeTabEvents.java  LCTech.java  TechConfig.java  TechTags.java  TechText.java
src/main/java/io/github/lightman314/lctech/blockentities/: EnergyTraderBlockEntity.java  EnergyTraderInterfaceBlockEntity.java  FluidTankBlockEntity.java  FluidTraderBlockEntity.java  FluidTraderInterfaceBlockEntity.java  UniversalEnergyTraderBlockEntity.java  UniversalFluidTraderBlockEntity.java
src/main/java/io/github/lightman314/lctech/blocks/: EnergyTraderBlock.java  EnergyTraderServerBlock.java  FluidTankBlock.java  FluidTapBlock.java  FluidTapBundleBlock.java  FluidTraderServerBlock.java  IFluidTankBlock.java  IFluidTraderBlock.java
src/main/java/io/github/lightman314/lctech/client/: ClientEvents.java  ClientModEvents.java
src/main/java/io/github/lightman314/lctech/core/: ModBlocks.java  (+6 more)
src/main/resources/: lctech.mixins.json  pack.mcmeta
src/main/resources/assets/lctech/blockstates/: battery_shop.json  diamond_tank.json  energy_trader_interface.json  energy_trader_server.json  fluid_tap.json  fluid_tap_bundle.json  fluid_trader_interface.json  fluid_trader_server_lrg.json  fluid_trader_server_med.json  fluid_trader_server_sml.json  fluid_trader_server_xlrg.json  gold_tank.json  iron_tank.json  netherite_tank.json  void_tank.json
src/main/resources/assets/lctech/lang/: cs_cz.json  de_de.json  en_us.json  fr_ca.json  zh_cn.json
src/main/resources/assets/lctech/models/block/: battery_shop.json  diamond_tank.json  energy_network_trader.json  energy_trader_interface.json  energy_trader_server.json  fluid_network_trader_1.json  fluid_network_trader_2.json  fluid_network_trader_3.json  fluid_network_trader_4.json  fluid_tap.json  fluid_tap_bundle.json  fluid_trader_interface.json  fluid_trader_server_lrg.json  fluid_trader_server_med.json  fluid_trader_server_sml.json  fluid_trader_server_xlrg.json  gold_tank.json  iron_tank.json  tank.json  tank_bottom.json  tank_diamond_bottom.json  tank_diamond_middle.json  tank_diamond_solo.json  tank_diamond_top.json  tank_gold_bottom.json  tank_gold_middle.json  tank_gold_solo.json  tank_gold_top.json  tank_iron_bottom.json  tank_iron_middle.json  tank_iron_solo.json  tank_iron_top.json  tank_middle.json  tank_netherite_bottom.json  tank_netherite_middle.json  tank_netherite_solo.json  tank_netherite_top .json  tank_solo.json  tank_top.json  tank_void.json
src/main/resources/assets/lctech/models/item/: battery.json  battery_large.json  battery_shop.json  diamond_tank.json  energy_capacity_upgrade_1.json  energy_capacity_upgrade_2.json  energy_capacity_upgrade_3.json  energy_capacity_upgrade_4.json  energy_trader_interface.json  energy_trader_server.json  fluid_capacity_upgrade_1.json  fluid_capacity_upgrade_2.json  fluid_capacity_upgrade_3.json  fluid_capacity_upgrade_4.json  fluid_shard.json  fluid_tap.json  fluid_tap_bundle.json  fluid_trader_interface.json  fluid_trader_server_lrg.json  fluid_trader_server_med.json  fluid_trader_server_sml.json  fluid_trader_server_xlrg.json  gold_tank.json  iron_tank.json  netherite_tank.json  void_tank.json
src/main/resources/data/create/tags/blocks/: non_movable.json
src/main/resources/data/lctech/loot_tables/blocks/: battery_shop.json  energy_trader_interface.json  energy_trader_server.json  fluid_tap.json  fluid_tap_bundle.json  fluid_trader_interface.json  fluid_trader_server_lrg.json  fluid_trader_server_med.json  fluid_trader_server_sml.json  fluid_trader_server_xlrg.json
src/main/resources/data/lctech/recipes/: battery.json  battery_large.json  battery_shop.json  diamond_tank.json  energy_capacity_upgrade_1.json  energy_capacity_upgrade_2.json  energy_capacity_upgrade_3.json  energy_network_trader.json  energy_trader_interface.json  energy_trader_server.json  fluid_capacity_upgrade_1.json  fluid_capacity_upgrade_2.json  fluid_capacity_upgrade_3.json  fluid_network_trader_1.json  fluid_network_trader_2.json  fluid_network_trader_3.json  fluid_network_trader_4.json  fluid_tap.json  fluid_tap_bundle.json  fluid_trader_interface.json  fluid_trader_server_lrg.json  fluid_trader_server_med.json  fluid_trader_server_sml.json  fluid_trader_server_xlrg.json  gold_tank.json  iron_tank.json
src/main/resources/data/lctech/recipes/upgrades/: energy_capacity_upgrade_1.json  energy_capacity_upgrade_2.json  energy_capacity_upgrade_3.json  fluid_capacity_upgrade_1.json  fluid_capacity_upgrade_2.json  fluid_capacity_upgrade_3.json
(+269 files in other folders)
